############################################
# PinDuoDuo Remove Ads
# Author: yourname
# Platform: Quantumult X
############################################

[rewrite_local]
^https:\/\/api\.pinduoduo\.com\/api\/cappuccino\/splash url script-response-body https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/PinDuoDuo.js
^https:\/\/api\.pinduoduo\.com\/api\/pappay\/homepage url script-response-body https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/PinDuoDuo.js

[mitm]
hostname = api.pinduoduo.com
