############################################
# 拼多多去广告 - Rewrite
############################################

[rewrite_local]

# 开屏广告（HTTP 直连）
^http:\/\/(\d{1,3}\.){3}\d{1,3}\/d\d? url reject
^\http:\/\/\[.*\]\/d\d?\? url reject

# 首页 / 搜索 / 个人中心 / 订单 / 会场
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? url script-response-body https://raw.githubusercontent.com/你的用户名/Rules/main/QuantumultX/Pinduoduo.js
^https:\/\/api\.pinduoduo\.com\/search\? url script-response-body https://raw.githubusercontent.com/你的用户名/Rules/main/QuantumultX/Pinduoduo.js
^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? url script-response-body https://raw.githubusercontent.com/你的用户名/Rules/main/QuantumultX/Pinduoduo.js
^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render\? url script-response-body https://raw.githubusercontent.com/你的用户名/Rules/main/QuantumultX/Pinduoduo.js
^https:\/\/api\.pinduoduo\.com\/order\/ url script-response-body https://raw.githubusercontent.com/你的用户名/Rules/main/QuantumultX/Pinduoduo.js
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/order_list_v4\? url script-response-body https://raw.githubusercontent.com/你的用户名/Rules/main/QuantumultX/Pinduoduo.js

# map_locals（返回空 JSON）
^https:\/\/api\.pinduoduo\.com\/api\/(aquarius|caterham|zaire_biz|brand-olay|engels|buffon|growth|phantom|manufacturer|dunkirk)\/ url script-response-body https://raw.githubusercontent.com/你的用户名/Rules/main/QuantumultX/Pinduoduo.js


[mitm]
hostname = api.pinduoduo.com
