############################################
# 拼多多去广告 - Filter
############################################

DOMAIN,titan.pinduoduo.com,REJECT
DOMAIN,xg.pinduoduo.com,REJECT
DOMAIN,apm.pinduoduo.com,REJECT
DOMAIN,apm-a.pinduoduo.com,REJECT
DOMAIN,meta.pinduoduo.com,REJECT
DOMAIN,ta.pinduoduo.com,REJECT
DOMAIN,ta-a.pinduoduo.com,REJECT
DOMAIN,th.pinduoduo.com,REJECT
DOMAIN,th-a.pinduoduo.com,REJECT
DOMAIN,th-b.pinduoduo.com,REJECT
DOMAIN,cdl-1.pddpic.com,REJECT
DOMAIN,cdl-p2.pddpic.com,REJECT
DOMAIN,cd-1.pddpic.com,REJECT

AND,((DOMAIN,api.pinduoduo.com),(PROTOCOL,QUIC)),REJECT
